# ArchitectureComponents

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/architecture/components/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/architecture/components/: MainActivity.java
app/src/main/java/architecture/components/DAO/: WordDao.java
app/src/main/java/architecture/components/entities/: Word.java
app/src/main/java/architecture/components/livedata/: WordRoomDatabase.java
app/src/main/java/architecture/components/repositories/: WordRepository.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/architecture/components/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
